# ApoioAoPequeno

./: README.md  comunicacao.html  empreendedor.rar  empreendedor1.rar  ferramentasDigitais.html  financas.html  index.html  lideranca.html  negociacao.html  networking.html  referencias.html
SistemaDoacoes/: .gitignore  SistemaDoacoes.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SistemaDoacoes/API/SistemaDoacoes.API/: SistemaDoacoes.API.csproj  Startup.cs
SistemaDoacoes/API/SistemaDoacoes.Core/: SistemaDoacoes.Core.csproj
SistemaDoacoes/API/SistemaDoacoes.Core/Aggregates/AuthAgg/Services/: DonationService.cs  DonorService.cs
SistemaDoacoes/API/SistemaDoacoes.CrossCutting/IoC/: Injector.cs
SistemaDoacoes/API/SistemaDoacoes.Infra/Migrations/: 20200830135612_coluna Active.Designer.cs  20200830135612_coluna Active.cs  DataContextModelSnapshot.cs
SistemaDoacoes/Frontend/src/app/components/donation/donation-create/: donation-create.component.spec.ts
SistemaDoacoes/Frontend/src/app/components/donation/donation-delete/: donation-delete.component.spec.ts  donation-delete.component.ts
SistemaDoacoes/Frontend/src/app/components/donation/donation-details/: donation-details.component.spec.ts
SistemaDoacoes/Frontend/src/app/components/donation/donation-list/: donation-list.component.spec.ts
SistemaDoacoes/Frontend/src/app/components/donation/donation-update/: donation-update.component.spec.ts
SistemaDoacoes/SistemaDoacoes.API/: Dockerfile  SistemaDoacoes.API.csproj
SistemaDoacoes/SistemaDoacoes.API/Properties/: launchSettings.json
SistemaDoacoes/SistemaDoacoes.CrossCutting/IoC/: Injector.cs
